# CRM---the-hypermedia-way

./: CRM the hypermedia way.sln  README.md
Application/: CRM.Application.csproj  CustomerCommandHandler.cs  CustomerMoveCommandHandler.cs  FavoriteCustomersCommandHandler.cs  ICustomerRepository.cs
CRM.CLI/: CRM.CLI.csproj  CampaignsRootHto.cs  CustomerHco.cs  CustomerQueryResultHco.cs  CustomersRootHco.cs  EntryPointHco.cs  Program.cs
Domain/: Address.cs  CRM.Domain.csproj  Customer.cs  FavoriteCustomerData.cs  IdBase.cs  NewCustomerData.cs
InMemoryRepository/: CRM.InMemoryRepository.csproj  VolatileCustomerRepository.cs
Lib/: WebApiHypermediaExtensionsCore.1.6.1.nupkg  WebApiHypermediaExtensionsCore.1.6.1.snupkg
Server/: CRM.Server.csproj  CustomerImageFormatter.cs  ProblemFactory.cs  Program.cs
Server/Controllers/: CampaignsRootController.cs  CampaignsRootHto.cs  CustomerHto.cs  CustomerMoveController.cs  CustomerQueriesController.cs  CustomerQueryResultHto.cs  CustomersController.cs  CustomersRootController.cs  CustomersRootHto.cs  EntryPointController.cs  EntryPointHto.cs  FavoriteCustomersController.cs
Server/Properties/: launchSettings.json
