<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.Hypermedia.Client" Version="1.5.0" />
    <PackageReference Include="Bluehands.Hypermedia.Client.Extensions.SystemNetHttp" Version="1.0.1" />
    <PackageReference Include="Bluehands.Hypermedia.Client.Extensions.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="Bluehands.Hypermedia.Relations" Version="0.1.0" />
  </ItemGroup>

</Project>
