<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunicularSwitch" Version="3.0.2" />
    <PackageReference Include="WebApiHypermediaExtensionsCore" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CRM.Application.csproj" />
    <ProjectReference Include="..\Domain\CRM.Domain.csproj" />
    <ProjectReference Include="..\InMemoryRepository\CRM.InMemoryRepository.csproj" />
  </ItemGroup>

</Project>
